<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/app.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body class="boxed">    

    <div id="wrapper">
      <header>
          <div class="area-left col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <div class="logo row">
              <a href="">
                <img class="logo-img img-responsive" src="image/tasty_boom_logo.png" alt="" />
              </a>
            </div><!-- ./logo -->
            <!-- rating--> 
            <div class="rating row">
              <div class="rating-stars col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="rating-title col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <span>
                  <b>Quality score ( <a href="#"><i class="fa fa-user"></i> 120 ratings</a> )</b>
                </span>
              </div>
            </div>
            <!-- ./rating -->
          </div>
          <div class="area-right col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
            <div class="row">
              <nav class="navbar navbar-default navbartop">
                <div class="container">
                  <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="#">English</a></li>
                    <li class="hidden-xs"><a href="/reorder.html"><i class="fa fa-angle-right"></i>Re-Order</a></li>
                    <li class="hidden-xs"><a href="/signup.html"><i class="fa fa-angle-right"></i>Sign Up</a></li>
                    <li class="hidden-xs"><a href="/login.html"><i class="fa fa-angle-right"></i>Log In</a></li>
                  </ul>
                </div><!-- ./nav-collapse -->                
              </nav>              
            </div><!-- ./nav-top -->
            <div class="redSocials row">
              <div class="navbar navbar-default navbartop">
                <div class="container">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="google-plus"><a href="http://google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                    <li class="facebook"><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div><!-- ./nav-collapse -->
              </div>              
            </div><!-- ./red-socials -->
            <div class="contactPhone row">
              <span>
                <b>(514) 282-8088</b>
              </span>              
            </div><!-- ./contact-phone -->
            <div class="postalCode row hidden-xs">
              <div class="text-left">
                <h5>Delivery area codes:</h5>
                <span>H1Y H2G H2H H2J H2K ..</span>
              </div>              
            </div><!-- ./postal-code -->
          </div>
      </header>
      <section class="menu-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <nav class="navbar-main navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-controls="navbar">
                <i class="fa fa-bars"></i>&nbsp;Pages
              </button>
              <div class="visible-xs pull-right">
                  <ul class="navbar-profile-mobile nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                           &nbsp;<i class="fa fa-caret-down"></i> <strong>user name</strong>&nbsp;<i class="fa fa-user fa-2x"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="/login.html"><i class="fa fa-angle-right"></i> Log In</a></li>
                          <li><a href="/signup.html"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                          <li><a href="/reorder.html"><i class="fa fa-angle-right"></i> Re-Order</a></li>
                          <li><a href="/myprofile.html"><i class="fa fa-angle-right"></i> My Profile</a></li>
                          <li><a href="/myorders.html"><i class="fa fa-angle-right"></i> My Orders</a></li>
                          <li><a href="#"> Logout </a></li>
                       </ul>
                     </li>
                  </ul> 
              </div>
            </div>
            <div id="navbar-menu" class="collapse navbar-collapse">
              <ul class="nav navbar-nav text-uppercase">
                <li class="active"><a href="/index.html">Home</a></li>
                <li><a href="/menuorder.html">Order Online</a></li>
                <li><a href="/flyer.html">Flyer</a></li>
                <li><a href="/photos.html">Photos</a></li>
                <li><a href="/coupons.html">Coupons</a></li>
                <li><a href="/info.html">Info</a></li>
                <li><a href="/reservation.html">Reservation</a></li>
                <li><a href="/blog.html">Blog</a></li>
              </ul>                 
            </div><!--/.nav-collapse -->
        </nav>
      </section>
      <section class="slider-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="image/tasty_boom_logo.png" alt="Los Angeles">
              <div class="carousel-caption">
                <h3>11h</h3>
                <p>11p</p>
                <p>4411p</p>
              </div>              
            </div>

            <div class="item">
              <img src="image/tasty_boom_logo.png" alt="Chicago">
              <div class="carousel-caption">
                <h3>22h</h3>
                <p>22p</p>
              </div>
            </div>

            <div class="item">
              <img src="image/tasty_boom_logo.png" alt="New York">
              <div class="carousel-caption">
                <h3>333h</h3>
                <p>33p</p>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right"></i>
          </a>
        </div> 
      </section>
      <section class="callout-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
          <h1>Welcome to Restoname</h1>
        </div>
      </section>
      <section class="section-page-body home-section1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
          <div class="area-left col-lg-6 col-md-6 col-sm-6 col-xs-12 text-justify">            
            <h2 class="text-left">title_section1</h2>
            <p>text_section1 Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
          </div>
          <div class="area-right col-lg-6 col-md-6 col-sm-6 col-xs-12">            
            <img class="img-responsive" src="image/tasty_boom_logo.png" alt="" />
          </div>
        </div>
      </section>
      <section class="section-page-body home-section2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
          <div class="area-left col-lg-9 col-md-9 col-sm-9 col-xs-12 text-left">            
            <h3>title_section2</h3>
            <p>text_section2 Lorem Ipsum es simplemente el texto.</p>
          </div>
          <div class="area-right col-lg-3 col-md-3 col-sm-3 col-xs-12">            
            <a href="#" class="btn btn-primary btn-lg">click here</a>
          </div>
        </div>
      </section>
      <section class="section-page-body home-section3 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">
          <!-- item-img -->
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" align="center">
            <img class="img-rounded img-responsive" src="image/tasty_boom_logo.png" />
            <cite>title_img</cite>
            <p class="img-description">text_img</p>
          </div>
          <!-- item-img -->
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" align="center">
            <img class="img-rounded img-responsive" src="image/tasty_boom_logo.png" />
            <cite>title_img</cite>
            <p class="img-description">text_img</p>
          </div>
        </div>
      </section>
      <section class="section-page-body home-section4 parallax col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-image: url('image/pizzacity_comments.jpg');">
          <span class="parallax-overlay"></span>
          <div class="parallax-content text-center">
            <!-- rating--> 
            <div class="rating row">
              <div class="rating-stars col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="rating-title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <span>
                  <b>Quality score ( <a href="#"><i class="fa fa-user"></i> 120 ratings</a> )</b>
                </span>
              </div>
              <div class="rating-btn col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <a href="#" class="btn btn-primary btn-lg">click here</a>
                <p>Your opinion is important to us</p>
                <div class="divider hidden-xs"><!-- divider --></div>
              </div>
            </div>
            <!-- cites--> 
            <div class="cites row">
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <!-- cites-item-->
                <div class="col-md-8 col-md-offset-3 testimonial">
                  <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span class="pull-left">
                      <i class="fa fa-user"></i><strong class="name-author">Sean</strong>
                    </span>
                    <span class="pull-right">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>                      
                    </span>
                  </p>
                  <p class="text-left">December 06, 2017 - 11:51 AM</p>
                  <p class="cites-item-comment text-justify">N/A</p>
                </div>
                <!-- cites-item-->
                <div class="col-md-8 col-md-offset-3 testimonial">
                  <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span class="pull-left">
                      <i class="fa fa-user"></i><strong class="name-author">Sean</strong>
                    </span>
                    <span class="pull-right">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>                      
                    </span>
                  </p>
                  <p class="text-left">December 06, 2017 - 11:51 AM</p>
                  <p class="cites-item-comment text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

              </div>   
              <div class="cites-delivery-hours text-left col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <h4>Delivery Hours</h4>
                <p><b>Monday:</b> 11:00am - 1:30am</p>
                <p><b>Tuesday:</b> 11:00am - 1:30am</p>
              </div>
            </div>          
          </div>
      </section>
      <footer class="footer1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-3 col-md-3 col-sm-3 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="footer-content-post spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Post</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a href="#">title_theme_</a></p>
                  <small>December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-comments spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Comments</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><i class="fa fa-twitter"></i> @name_author <span>comment</span></p>
                  <small class="ago">December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-about spaced col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <h4>Interesting <strong>Links</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      <!-- footer1
      <footer class="footer1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-3 col-md-3 col-sm-3 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="footer-content-post spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Post</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a href="#">title_theme_</a></p>
                  <small>December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-comments spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Comments</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><i class="fa fa-twitter"></i> @name_author <span>comment</span></p>
                  <small class="ago">December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-about spaced col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <h4>Interesting <strong>Links</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->
      <!-- footer2
      <footer class="footer2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-3 col-md-3 col-sm-4 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="row">
                <div class="footer-content-post spaced col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-sm hidden-xs">
                  <h4>Recent <strong>Post</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a href="#">title_theme_</a></p>
                      <small>December 06, 2017</small>
                    </li>
                  </ul>
                </div>
                <div class="footer-content-about spaced col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <h4>About <strong>Us</strong></h4>
                  <p>C'est frais, c'est bon!</p>
                  <h4>Interesting <strong>Links</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->
      <!-- footer3
      <footer class="footer3 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-8 col-md-8 col-sm-8 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <p>We offer experience, quality and the best food you can try ... Go ahead and visit us, or you can order online.</p>
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="footer-content-about spaced col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <h4>Interesting <strong>Links</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->
      <!-- footer4
      <footer class="footer4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-about spaced col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <div class="footer-content-about-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <h3>(514) 282-8088</h3>
              </div>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
              <div class="row">
                <div class="footer-content-post spaced col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-sm hidden-xs">
                  <h4>Recent <strong>Post</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a href="#">title_theme_</a></p>
                      <small>December 06, 2017</small>
                    </li>
                  </ul>
                </div>
                <div class="footer-content-interesting spaced col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h4>Interesting <strong>Links</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                    </li>
                  </ul>
                </div>
                <div class="footer-content-payment spaced col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h4>Payment <strong>Methods</strong></h4>
                  <img src="image/Cash-2.png" alt="" />
                  <img src="image/Visa-2.png" alt="" />
                  <img src="image/Mastercard-2.png" alt="" />
                  <img src="image/American-Express-2.png" alt="" />
                  <img src="image/interac-2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->

      <div class="hide alert alert-success alert-dismissible navbar navbar-default navbar-fixed-top" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <strong>
          alertText
        </strong> 
      </div>  
    </div>
  </body>
</html>