<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/app.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body class="boxed">    

    <div id="wrapper">
      <header>
          <div class="area-left col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <div class="logo row">
              <a href="">
                <img class="logo-img img-responsive" src="image/tasty_boom_logo.png" alt="" />
              </a>
            </div><!-- ./logo -->
            <!-- rating--> 
            <div class="rating row">
              <div class="rating-stars col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="rating-title col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <span>
                  <b>Quality score ( <a href="#"><i class="fa fa-user"></i> 120 ratings</a> )</b>
                </span>
              </div>
            </div>
            <!-- ./rating -->
          </div>
          <div class="area-right col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
            <div class="row">
              <nav class="navbar navbar-default navbartop">
                <div class="container">
                  <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="#">English</a></li>
                    <li class="hidden-xs"><a href="/reorder.html"><i class="fa fa-angle-right"></i>Re-Order</a></li>
                    <li class="hidden-xs"><a href="/signup.html"><i class="fa fa-angle-right"></i>Sign Up</a></li>
                    <li class="active hidden-xs"><a href="/login.html"><i class="fa fa-angle-right"></i>Log In</a></li>
                  </ul>
                </div><!-- ./nav-collapse -->                
              </nav>              
            </div><!-- ./nav-top -->
            <div class="redSocials row">
              <div class="navbar navbar-default navbartop">
                <div class="container">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="google-plus"><a href="http://google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                    <li class="facebook"><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                  </ul>
                </div><!-- ./nav-collapse -->
              </div>              
            </div><!-- ./red-socials -->
            <div class="contactPhone row">
              <span>
                <b>(514) 282-8088</b>
              </span>              
            </div><!-- ./contact-phone -->
            <div class="postalCode row hidden-xs">
              <div class="text-left">
                <h5>Delivery area codes:</h5>
                <span>H1Y H2G H2H H2J H2K ..</span>
              </div>              
            </div><!-- ./postal-code -->
          </div>
      </header>
      <section class="menu-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <nav class="navbar-main navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false" aria-controls="navbar">
                <i class="fa fa-bars"></i>&nbsp;Pages
              </button>
              <div class="visible-xs pull-right">
                  <ul class="navbar-profile-mobile nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                           &nbsp;<i class="fa fa-caret-down"></i> <strong>user name</strong>&nbsp;<i class="fa fa-user fa-2x"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="active"><a href="/login.html"><i class="fa fa-angle-right"></i> Log In</a></li>
                          <li><a href="/signup.html"><i class="fa fa-angle-right"></i> Sign Up</a></li>
                          <li><a href="/reorder.html"><i class="fa fa-angle-right"></i> Re-Order</a></li>
                          <li><a href="/myprofile.html"><i class="fa fa-angle-right"></i> My Profile</a></li>
                          <li><a href="/myorders.html"><i class="fa fa-angle-right"></i> My Orders</a></li>
                          <li><a href="#"> Logout </a></li>
                       </ul>
                     </li>
                  </ul> 
              </div>
            </div>
            <div id="navbar-menu" class="collapse navbar-collapse">
              <ul class="nav navbar-nav text-uppercase">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/menuorder.html">Order Online</a></li>
                <li><a href="/flyer.html">Flyer</a></li>
                <li><a href="/photos.html">Photos</a></li>
                <li><a href="/coupons.html">Coupons</a></li>
                <li><a href="/info.html">Info</a></li>
                <li><a href="/reservation.html">Reservation</a></li>
                <li><a href="/blog.html">Blog</a></li>
              </ul>                 
            </div><!--/.nav-collapse -->
        </nav>
      </section>
      <section class="section-page-body page-subheader parallax col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-image: url('image/default_header_1.jpg');">
          <span class="parallax-overlay"></span>
          <div class="parallax-content text-left">
            <h1 class=""><!-- Page Title -->
              Log In 
            </h1><!-- /Page Title -->
            <p><strong>Bon Appetit</strong></p>        
          </div>
      </section>
      <section class="section-page-body login-section col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container">  
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">I'm a returning customer</h3>
                </div>
                <div class="panel-body">
                  <form>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" class="form-control" placeholder="Enter email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-unlock-alt"></i></div>
                        <input type="text" class="form-control" placeholder="Password">
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-sign-in"></i> Log In</button>
                  </form>
                </div>
              </div>
              <p>Don't have an account? <a href="/signup.html">Create one!</a></p>
              <p>Lost your password? <a href="#">Click here to recover</a>.</p>
              <hr>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Register an account</h3><br>
                  <a class="btn btn-primary btn-lg" href="/signup.html"><i class="fa fa-user"></i> Sig Up</a>
                </div>
              </div>              
            </div>
          </div>  
        </div>
      </section>
      <footer class="footer1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-3 col-md-3 col-sm-3 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="footer-content-post spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Post</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a href="#">title_theme_</a></p>
                  <small>December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-comments spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Comments</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><i class="fa fa-twitter"></i> @name_author <span>comment</span></p>
                  <small class="ago">December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-about spaced col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <h4>Interesting <strong>Links</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      <!-- footer1
      <footer class="footer1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-3 col-md-3 col-sm-3 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="footer-content-post spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Post</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a href="#">title_theme_</a></p>
                  <small>December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-comments spaced col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs">
              <h4>Recent <strong>Comments</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><i class="fa fa-twitter"></i> @name_author <span>comment</span></p>
                  <small class="ago">December 06, 2017</small>
                </li>
              </ul>
            </div>
            <div class="footer-content-about spaced col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <h4>Interesting <strong>Links</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->
      <!-- footer2
      <footer class="footer2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-3 col-md-3 col-sm-4 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
              <div class="row">
                <div class="footer-content-post spaced col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-sm hidden-xs">
                  <h4>Recent <strong>Post</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a href="#">title_theme_</a></p>
                      <small>December 06, 2017</small>
                    </li>
                  </ul>
                </div>
                <div class="footer-content-about spaced col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <h4>About <strong>Us</strong></h4>
                  <p>C'est frais, c'est bon!</p>
                  <h4>Interesting <strong>Links</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->
      <!-- footer3
      <footer class="footer3 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-info col-lg-8 col-md-8 col-sm-8 col-xs-12">                            
              <a  class="logo" href="#">
                <img alt="" src="image/tasty_boom_logo.png" height="50" class="logo" />
              </a>
              <p class="footer-content-info-info">
                <div class="text-left">
                  <p>We offer experience, quality and the best food you can try ... Go ahead and visit us, or you can order online.</p>
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <strong><i class="fa fa-phone"></i> Phone:</strong> (514) 282-8088
              </p>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="footer-content-about spaced col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <h4>Interesting <strong>Links</strong></h4>
              <ul class="list-unstyled">
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                </li>
                <li>
                  <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->
      <!-- footer4
      <footer class="footer4 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="footer-content container">
          <div class="row">
            <div class="footer-content-about spaced col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <h4>About <strong>Us</strong></h4>
              <p>C'est frais, c'est bon!</p>
              <div class="footer-content-about-info">
                <div class="text-left">
                  <h5><b>Delivery area codes:</b></h5>
                  <span>H1Y H2G H2H H2J H2K ..</span><br>
                  <i class="fa fa-map-marker"></i> 1679 Carling Avenue K2A 1C4, Ottawa
                </div>        
                <h3>(514) 282-8088</h3>
              </div>
              <p class="footer-content-info-social">
                <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs">
                  <li class="google-plus"><a href="http://google-plus.com" target="black_"><i class="fa fa-google-plus"></i></a></li>
                  <li class="facebook"><a href="http://facebook.com" target="black_"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="http://twitter.com" target="black_"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-12">
              <div class="row">
                <div class="footer-content-post spaced col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-sm hidden-xs">
                  <h4>Recent <strong>Post</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a href="#">title_theme_</a></p>
                      <small>December 06, 2017</small>
                    </li>
                  </ul>
                </div>
                <div class="footer-content-interesting spaced col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h4>Interesting <strong>Links</strong></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> services </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> blog </a></p>
                    </li>
                    <li>
                      <p><a class="link-interesting" href="#"><i class="fa fa-angle-right"></i> comments </a></p>
                    </li>
                  </ul>
                </div>
                <div class="footer-content-payment spaced col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h4>Payment <strong>Methods</strong></h4>
                  <img src="image/Cash-2.png" alt="" />
                  <img src="image/Visa-2.png" alt="" />
                  <img src="image/Mastercard-2.png" alt="" />
                  <img src="image/American-Express-2.png" alt="" />
                  <img src="image/interac-2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright text-center">
          <div class="container">
            Copyright 2015 - <b>Powered By</b> <a  title="TastyBoom to ClickMyRestaurant" href="http://www.tastyboom.com" target="_blank"><img src="image/tastyboomemail.png" alt="" /> </a> &bull; All Right Reserved
          </div>
        </div>
      </footer>
      -->

      <div class="hide alert alert-success alert-dismissible navbar navbar-default navbar-fixed-top" role="alert">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <strong>
          alertText
        </strong> 
      </div>  
    </div>
  </body>
</html>